
/* CSS */
.container {
  display: flex;
  background-color: white;
  min-height: 90vh;
  margin-top: 9.2vh;
}


/* CSS */
.left {
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  flex: 2; /* Takes up 3 parts out of 10 (30%) */
  /* padding: 20px; Optional padding */
  margin-left: .5rem;
}
.upperSlice {
  flex: 0 0 auto; /* Do not grow or shrink, and use auto for the height */
  height: 200px; /* Set your desired fixed height */
  background-color: rgba(0, 0, 0, 0.086);
  border-radius: 1rem;
  border: 3px solid rgb(40, 167, 222);
}

.lowerSlice {
  margin-top: 1rem;
  flex: 1; /* Takes up the remaining space */
  background-color: rgba(76, 76, 76, 0.086);
  border-radius: 1rem;
  border: 3px solid rgb(40, 167, 222);
}


.right{
  flex: 9; /* Takes up 7 parts out of 10 (70%) */
  padding: 20px; /* Optional padding */
  border: 3px solid  rgb(40, 167, 222);
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.086);
}
.photo {
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 1rem;
  margin-top: 1rem;
  border-radius: 50%;
  overflow: hidden;
  max-width: 100%;
  height: 63px;
  width: 60px;
  display: inline-block;
  vertical-align:-25px; /* Align the middle of the image vertically */
}

.name {
  margin-left: 1rem;
  font-size: 24px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.766);
  
}


.phone span{

  margin-left: 1rem;
  
}
.phone i {
  color:rgb(0, 153, 255)
}
.phone{
  font-weight: 600;
  font-size: 16px;
  margin-left: 1rem;
  margin-top: 1rem;
}
/* .follow span{
  margin-left: 1rem;
}
.follow i{
  color:rgb(0, 153, 255)

}
.follow{
  font-weight: 600;
  font-size: 16px;
  margin-left: 1rem;
  margin-top: .75rem;
} */

.btn_edit{
  margin-left:1rem;
  margin-top: 1rem;
  border-radius: .5rem;
  font-size: 22px;
  padding-left: 3rem;
  padding-right: 3rem ;
  font-weight: 550;
  color: white;
  background-color: rgb(40, 167, 222);
  cursor: pointer;
}
.imgs {
  background-repeat: no-repeat;
  background-size: contain;
  height: 10vh;
  width: 10vh; 
  margin-right: 1rem;
  border-radius: 50%;
  border: 1px solid rgba(109, 103, 103, 0.408);
  padding: 20px;
  display: inline-flex;
  align-items: center;
}

.post_owner {
  margin-left: 1rem;
  display: inline-block;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 550;
}

.contain_post {
  border: 2px solid rgb(27, 31, 33);
  border-radius: 1rem;
  width: 100%;
  min-height: 40vh;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.post_title {
  font-weight: 550 ;

 
}

.post_body{
  margin-left: 1rem;
  margin-top: 1rem;
}

.post_head{
  margin-left: 1rem;
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 550 ;
  color: rgb(40, 167, 222);
}
.under_head{
  margin-left:1rem;
  color: #000;
  font-weight: 550;
}

.post_type{
  font-weight: 550 ;
  color: rgb(40, 167, 222);
}
.post_head a{
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 550 ;
  color: rgb(0, 0, 0);
}

.post_imgs {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.post_img {
  background-repeat: no-repeat;
  background-size: contain;
  min-height:30vh;
  min-width:35vh;
  max-width: 50vw;
  max-height: 50vh;
  margin-left: 1rem;
 margin-bottom: 1rem; /* Optional: Add some margin between images */
  border-radius: 1rem;
}


/* .heads{
  font-size: 25px;
  font-weight: 600;
  color: rgb(40, 167, 222);
} */










.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.main{
  background-color: rgba(255, 255, 255, 0.816);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
