spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aminserver.mysql.database.azure.com:3306/skyline_db
spring.datasource.username=mohamin
spring.datasource.password=962SWEmoz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=m
spring.security.user.password=m

