spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SKYLINE_DB
spring.datasource.username=root
spring.datasource.password=1652001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=m
spring.security.user.password=m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelrahmanwael50@gmail.com
spring.mail.password=djqaxukvxweoxtrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084