spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SKYLINE_DB
spring.datasource.username=root
spring.datasource.password=nagui nagui1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.name=m
spring.security.user.password=m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Skylinerealestate0222@gmail.com
spring.mail.password=fjaribmshfybdlwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.debug=true



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.debug=false
spring.mail.mime.charset=UTF-8
spring.mail.transport.protocol=smtp
#spring.mail.username=Skylinerealestate0222@gmail.com
#spring.mail.password=fjaribmshfybdlwq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

